# Configuration file

client {
    # How long in ticks the client will keep skins in it's cache.
    # Default 12000 ticks is 10 minutes.
    I:"Client Model Cache Time"=12000

    # The maximum number of threads that will be used to bake models. Less that 1 equals unlimited.
    I:"Max Model Baking Threads"=1

    # The max distance away that skins will render.
    I:"Skin Render Distance"=40
}


compatibility {
    # Allow other mods to register with the Armourer's Workshop API.
    B:"Allow mods to register with API"=true

    # List of bows that can have skins applied.
    # Format [mod id:item name]
    # 
    #  [default: [minecraft:bow]]
    S:"Bow Overrides" <
        minecraft:bow
     >

    # List of swords that can have skins applied.
    # Format [mod id:item name]
    # 
    #  [default: [minecraft:wooden_sword], [minecraft:stone_sword], [minecraft:iron_sword], [minecraft:golden_sword], [minecraft:diamond_sword], [], [Botania:manasteelSword], [Botania:terraSword], [Botania:elementiumSword], [Botania:excaliber], [], [betterstorage:cardboardSword], [], [weaponmod:battleaxe.wood], [weaponmod:battleaxe.stone], [weaponmod:battleaxe.iron], [weaponmod:battleaxe.diamond], [weaponmod:battleaxe.gold], [weaponmod:warhammer.wood], [weaponmod:warhammer.stone], [weaponmod:warhammer.iron], [weaponmod:warhammer.diamond], [weaponmod:warhammer.gold], [weaponmod:katana.wood], [weaponmod:katana.stone], [weaponmod:katana.iron], [weaponmod:katana.diamond], [weaponmod:katana.gold], [], [TConstruct:longsword], [TConstruct:broadsword], [TConstruct:cleaver], [TConstruct:battleaxe], [TConstruct:rapier], [TConstruct:cutlass], [], [Thaumcraft:ItemSwordElemental], [Thaumcraft:ItemSwordThaumium], [Thaumcraft:ItemSwordVoid], [], [zeldaswordskills:zss.sword_darknut], [zeldaswordskills:zss.sword_kokiri], [zeldaswordskills:zss.sword_ordon], [zeldaswordskills:zss.sword_giant], [zeldaswordskills:zss.sword_biggoron], [zeldaswordskills:zss.sword_master], [zeldaswordskills:zss.sword_tempered], [zeldaswordskills:zss.sword_golden], [zeldaswordskills:zss.sword_master_true], [], [MSM3:dawnStar], [MSM3:vampiric], [MSM3:gladiolus], [MSM3:draconic], [MSM3:ender], [MSM3:crystal], [MSM3:glacial], [MSM3:aether], [MSM3:wither], [MSM3:admin], [], [MekanismTools:ObsidianSword], [MekanismTools:LapisLazuliSword], [MekanismTools:OsmiumSword], [MekanismTools:BronzeSword], [MekanismTools:GlowstoneSword], [MekanismTools:SteelSword], [], [battlegear2:waraxe.wood], [battlegear2:waraxe.stone], [battlegear2:waraxe.iron], [battlegear2:waraxe.diamond], [battlegear2:waraxe.gold], [battlegear2:mace.wood], [battlegear2:mace.stone], [battlegear2:mace.iron], [battlegear2:mace.diamond], [battlegear2:mace.gold], [battlegear2:spear.wood], [battlegear2:spear.stone], [battlegear2:spear.iron], [battlegear2:spear.diamond], [battlegear2:spear.gold]]
    S:"Sword Overrides" <
        minecraft:wooden_sword
        minecraft:stone_sword
        minecraft:iron_sword
        minecraft:golden_sword
        minecraft:diamond_sword
        
        Botania:manasteelSword
        Botania:terraSword
        Botania:elementiumSword
        Botania:excaliber
        
        betterstorage:cardboardSword
        
        weaponmod:battleaxe.wood
        weaponmod:battleaxe.stone
        weaponmod:battleaxe.iron
        weaponmod:battleaxe.diamond
        weaponmod:battleaxe.gold
        weaponmod:warhammer.wood
        weaponmod:warhammer.stone
        weaponmod:warhammer.iron
        weaponmod:warhammer.diamond
        weaponmod:warhammer.gold
        weaponmod:katana.wood
        weaponmod:katana.stone
        weaponmod:katana.iron
        weaponmod:katana.diamond
        weaponmod:katana.gold
        
        TConstruct:longsword
        TConstruct:broadsword
        TConstruct:cleaver
        TConstruct:battleaxe
        TConstruct:rapier
        TConstruct:cutlass
        
        Thaumcraft:ItemSwordElemental
        Thaumcraft:ItemSwordThaumium
        Thaumcraft:ItemSwordVoid
        
        zeldaswordskills:zss.sword_darknut
        zeldaswordskills:zss.sword_kokiri
        zeldaswordskills:zss.sword_ordon
        zeldaswordskills:zss.sword_giant
        zeldaswordskills:zss.sword_biggoron
        zeldaswordskills:zss.sword_master
        zeldaswordskills:zss.sword_tempered
        zeldaswordskills:zss.sword_golden
        zeldaswordskills:zss.sword_master_true
        
        MSM3:dawnStar
        MSM3:vampiric
        MSM3:gladiolus
        MSM3:draconic
        MSM3:ender
        MSM3:crystal
        MSM3:glacial
        MSM3:aether
        MSM3:wither
        MSM3:admin
        
        MekanismTools:ObsidianSword
        MekanismTools:LapisLazuliSword
        MekanismTools:OsmiumSword
        MekanismTools:BronzeSword
        MekanismTools:GlowstoneSword
        MekanismTools:SteelSword
        
        battlegear2:waraxe.wood
        battlegear2:waraxe.stone
        battlegear2:waraxe.iron
        battlegear2:waraxe.diamond
        battlegear2:waraxe.gold
        battlegear2:mace.wood
        battlegear2:mace.stone
        battlegear2:mace.iron
        battlegear2:mace.diamond
        battlegear2:mace.gold
        battlegear2:spear.wood
        battlegear2:spear.stone
        battlegear2:spear.iron
        battlegear2:spear.diamond
        battlegear2:spear.gold
     >
}


general {
    # Allow the mod to auto download new skins.
    B:"Allow Auto Skin Downloads"=true

    # Allows clients to save skins from a server to their local computer using the library.
    B:"Allow Clients To Save Skins"=false

    # Allow the player to open the equipment wardrobe GUI.
    B:"Allow equipment wardrobe"=true

    # Should the mod check for new versions?
    B:"Check for updates"=true

    # Disable all mod recipes. Use if you want to manually add recipes for a mod pack.
    B:"Disable Recipes"=false

    # List of skins that will be disabled.
    # 
    # Here is a list of all the skins that come with the mod.
    # armourers:head
    # armourers:chest
    # armourers:legs
    # armourers:skirt
    # armourers:feet
    # armourers:sword
    # armourers:bow
    # 
    #  [default: ]
    S:"Disabled Skins" <
     >

    # Should skins be dropped on player death.
    # 0 = use keep inventory rule
    # 1 = never drop
    # 2 = always drop
    I:"Drop Skins On Death"=0

    # Max number of undos a player has for block painting.
    I:"Max Undos"=100
}


server {
    # How long in ticks the server will keep skins in it's cache.
    # Default 12000 ticks is 10 minutes.
    I:"Server Model Cache Time"=12000
}


